apiVersion: apps/v1
kind: Deployment
metadata:
  name: vbghty656
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vbghty656
  template:
    metadata:
      labels:
        app: vbghty656
    spec:
      containers:
      - image: okteto.dev/vbghty656:latest
        name: vbghty656
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "36626d93-0cc7-4163-88c9-1220918e8661"
        - name: Vless_Path
          value: "/vlnmjhhy"
        - name: Vmess_UUID
          value: "36626d93-0cc7-4163-88c9-1220918e8661"
        - name: Vmess_Path
          value: "/vmrtyyy"
        - name: Share_Path
          value: "/v2link"
