apiVersion: v1
kind: Service
metadata:
  name: vbghty656
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "vbghty656"
    port: 8080
  selector:
    app: vbghty656
